# Discord-Bot-Base

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
src/main/java/be/thibaulthelsmoortel/discordbotbase/: DiscordBotBaseApplication.java  DiscordBotRunner.java
src/main/java/be/thibaulthelsmoortel/discordbotbase/application/: DiscordBotRunner.java  StartupApplicationListener.java
src/main/java/be/thibaulthelsmoortel/discordbotbase/commands/: AboutCommand.java  GoodBotCommand.java  HelpCommand.java  InviteCommand.java
src/main/java/be/thibaulthelsmoortel/discordbotbase/commands/candidates/: PermissionCandidates.java
src/main/java/be/thibaulthelsmoortel/discordbotbase/commands/converters/: PermissionConverter.java
src/main/java/be/thibaulthelsmoortel/discordbotbase/commands/core/: BotCommand.java  Command.java  CommandExecutor.java  CommandType.java  MessageChannelOutputStream.java  MessageOutputStream.java  ParameterStrategy.java  VersionProvider.java
src/main/java/be/thibaulthelsmoortel/discordbotbase/config/: CommandsConfig.java  DiscordBotEnvironment.java  DiscordConfig.java  PropertiesConfig.java
src/main/java/be/thibaulthelsmoortel/discordbotbase/exceptions/: MissingTokenException.java
src/main/resources/: application-dev.properties  application.properties  token.properties
src/test/java/be/thibaulthelsmoortel/discordbotbase/: BaseTest.java  DiscordBotBaseApplicationTests.java
src/test/java/be/thibaulthelsmoortel/discordbotbase/application/: DiscordBotRunnerContextUnawareTest.java  DiscordBotRunnerTest.java
src/test/java/be/thibaulthelsmoortel/discordbotbase/commands/: AboutCommandTest.java  CommandBaseTest.java  GoodBotCommandTest.java  HelpCommandTest.java  InviteCommandTest.java
src/test/java/be/thibaulthelsmoortel/discordbotbase/commands/candidates/: PermissionCandidatesTest.java
src/test/java/be/thibaulthelsmoortel/discordbotbase/commands/converters/: PermissionConverterTest.java
src/test/java/be/thibaulthelsmoortel/discordbotbase/commands/core/: CommandExecutorTest.java  MessageChannelOutputStreamTest.java  VersionProviderTest.java
src/test/java/be/thibaulthelsmoortel/discordbotbase/config/: CommandsConfigTest.java  DiscordBotEnvironmentTest.java
src/test/resources/: token.properties
